DB_NAME=photography
DB_USER=admin
DB_PASSWORD=dungeonkid13

DB_HOST="yurii-database.cvczh0lpke9k.ap-northeast-1.rds.amazonaws.com"
DB_PORT=3306

EMAIL_USERNAME=zaberura.third@gmail.com
EMAIL_PASSWORD=qbjnhjhmcxcabnyd